REACT_APP_API_URL=https://api.flowentra.app
VITE_API_URL=https://api.flowentra.app
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2VydGFpbi1ib25lZmlzaC03NS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_UPLOADTHING_TOKEN=eyJhcGlLZXkiOiJza19saXZlX2MyNjhlMTYzNWFjMzZjMmM3OGQ4MTQ1Yjk3MzE2MDZlYTA4NTM1M2FlOWEwNzJhNDAzNGFlMWViMTcyMjY3MmYiLCJhcHBJZCI6InRjcmJydXFidGwiLCJyZWdpb25zIjpbInNlYTEiXX0=
VITE_SUPABASE_URL=https://nrtsekhdpjnfbfpvtabc.supabase.coxa
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ydHNla2hkcGpuZmJmcHZ0YWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyMzc2NTUsImV4cCI6MjA1MzgxMzY1NX0.Y-e51WLnm5qHx7dLRZDYcfrT3rDm0xg7W4Lr8PLlJqo
VITE_DEFAULT_TENANT=
